[gd_scene load_steps=26 format=3 uid="uid://b3jhuoclqxoef"]

[ext_resource type="Script" uid="uid://c06wajmtprs4i" path="res://代码/战斗/场景/战斗场景.gd" id="1_ueb0u"]
[ext_resource type="Script" uid="uid://poy0bjbsuknh" path="res://代码/战斗/系统/战斗系统.gd" id="2_2qwbv"]
[ext_resource type="Script" uid="uid://bcqokb4gm1dab" path="res://代码/战斗/系统/回合系统.gd" id="2_yi2mw"]
[ext_resource type="Script" uid="uid://7pdy8tqulm8p" path="res://代码/战斗/场景/日志系统.gd" id="3_aa82g"]
[ext_resource type="Script" uid="uid://dlpths6j63ht4" path="res://代码/战斗/系统/单位管理系统.gd" id="3_yi2mw"]
[ext_resource type="Script" uid="uid://dgecl2hyeh7q6" path="res://代码/战斗/系统/buff系统.gd" id="4_fji2p"]
[ext_resource type="Script" uid="uid://b08qmrawump16" path="res://代码/战斗/系统/卡牌打出与发动系统.gd" id="6_2kd61"]
[ext_resource type="Script" uid="uid://c5yohmgqit05i" path="res://代码/战斗/系统/效果系统.gd" id="6_og1up"]
[ext_resource type="Script" uid="uid://c32wksdrsayrg" path="res://代码/战斗/系统/发动判断系统.gd" id="7_og1up"]
[ext_resource type="Script" uid="uid://b7hl31mfjfq1j" path="res://代码/战斗/系统/最终行动系统.gd" id="8_55ukw"]
[ext_resource type="Script" uid="uid://pkjbv1dhubep" path="res://代码/战斗/系统/场地系统.gd" id="8_engsj"]
[ext_resource type="Script" uid="uid://dgbob5btn5lq0" path="res://代码/战斗/系统/单位控制系统.gd" id="8_fsydf"]
[ext_resource type="Script" uid="uid://bdrndk1gp0gqj" path="res://代码/战斗/系统/连锁系统.gd" id="9_wj7lg"]
[ext_resource type="Script" uid="uid://b63v06x2klxew" path="res://代码/战斗/系统/释放与源.gd" id="11_o3jr5"]
[ext_resource type="PackedScene" uid="uid://bh8hxq45s0awa" path="res://代码/战斗/ui/gui单位管理.tscn" id="13_ifacx"]
[ext_resource type="Script" uid="uid://vnu2u3mp4ib3" path="res://代码/战斗/场景/gui系统.gd" id="13_yaon1"]
[ext_resource type="Script" uid="uid://b3p43wo7lu6ma" path="res://代码/战斗/系统/动画系统.gd" id="15_6iqt4"]
[ext_resource type="Script" uid="uid://c6imfujk42pb5" path="res://代码/战斗/系统/二级行动系统.gd" id="15_pha33"]
[ext_resource type="PackedScene" uid="uid://ni7vyv6w0g6x" path="res://代码/战斗/系统/gui控制.tscn" id="16_cdei4"]
[ext_resource type="PackedScene" uid="uid://wu7xh8ykmm0o" path="res://代码/战斗/ui/可选卡牌容器.tscn" id="17_cdei4"]
[ext_resource type="PackedScene" uid="uid://bj2su48bo435l" path="res://代码/战斗/ui/gui连锁.tscn" id="17_u8e7f"]
[ext_resource type="PackedScene" uid="uid://cmkrkgj2frb7m" path="res://代码/战斗/ui/gui效果选择.tscn" id="18_7bkm8"]
[ext_resource type="PackedScene" uid="uid://c6fpyfctw2ked" path="res://代码/战斗/ui/卡牌信息.tscn" id="19_spr2e"]
[ext_resource type="PackedScene" uid="uid://dvagx7t1mjq5k" path="res://代码/战斗/ui/场上.tscn" id="22_engsj"]
[ext_resource type="PackedScene" uid="uid://bw6ch1k7wuxsh" path="res://代码/战斗/ui/gui确认信息.tscn" id="23_7l6a8"]

[node name="战斗场景" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ueb0u")

[node name="战斗系统" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_2qwbv")

[node name="日志系统" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("3_aa82g")

[node name="回合系统" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("2_yi2mw")

[node name="单位管理系统" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("3_yi2mw")

[node name="buff系统" type="Node" parent="战斗系统/单位管理系统"]
unique_name_in_owner = true
script = ExtResource("4_fji2p")

[node name="单位控制系统" type="Node" parent="战斗系统/单位管理系统"]
unique_name_in_owner = true
script = ExtResource("8_fsydf")

[node name="场地系统" type="Node" parent="战斗系统/单位管理系统"]
unique_name_in_owner = true
script = ExtResource("8_engsj")

[node name="卡牌打出与发动系统" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("6_2kd61")

[node name="效果系统" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("6_og1up")

[node name="发动判断系统" type="Node" parent="战斗系统/效果系统"]
unique_name_in_owner = true
script = ExtResource("7_og1up")

[node name="连锁系统" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("9_wj7lg")

[node name="释放与源" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("11_o3jr5")

[node name="最终行动系统" type="Node" parent="战斗系统"]
unique_name_in_owner = true
script = ExtResource("8_55ukw")

[node name="二级行动系统" type="Node" parent="战斗系统/最终行动系统"]
unique_name_in_owner = true
script = ExtResource("15_pha33")

[node name="gui系统" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_yaon1")

[node name="gui_场上" parent="gui系统" instance=ExtResource("22_engsj")]
unique_name_in_owner = true
offset_left = 936.0
offset_top = 428.0
offset_right = 936.0
offset_bottom = 428.0

[node name="gui单位管理" parent="gui系统" instance=ExtResource("13_ifacx")]
unique_name_in_owner = true
layout_mode = 1

[node name="动画系统" type="Control" parent="gui系统"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_6iqt4")

[node name="gui控制" parent="gui系统" instance=ExtResource("16_cdei4")]
unique_name_in_owner = true

[node name="左" type="Control" parent="gui系统"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0

[node name="右" type="Control" parent="gui系统"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="可选卡牌容器" parent="gui系统" instance=ExtResource("17_cdei4")]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
offset_left = 415.0
offset_top = 797.0
offset_right = -452.0
offset_bottom = -33.0

[node name="gui效果选择" parent="gui系统" instance=ExtResource("18_7bkm8")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 680.0
offset_top = 197.0
offset_right = 1176.0
offset_bottom = 598.0

[node name="卡牌信息" parent="gui系统" instance=ExtResource("19_spr2e")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -414.0
offset_right = 174.0
offset_bottom = 333.0
grow_vertical = 2

[node name="gui连锁" parent="gui系统" instance=ExtResource("17_u8e7f")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="gui确认信息" parent="gui系统" instance=ExtResource("23_7l6a8")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 289.0
offset_top = 239.0
offset_right = -319.0
offset_bottom = -226.0
