[gd_scene load_steps=20 format=3 uid="uid://i0xiia3q8acd"]

[ext_resource type="Script" uid="uid://ch4hpnlwt5pu2" path="res://代码/战斗/实体/card.gd" id="1_jra1o"]
[ext_resource type="Texture2D" uid="uid://6nl3w86fteae" path="res://资产/图片/卡牌/卡牌种类/攻击.png" id="2_ivvf7"]
[ext_resource type="Texture2D" uid="uid://defurr1yw2byd" path="res://资产/图片/test.png" id="3_aa1r2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2264"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk5l5"]
bg_color = Color(0.810006, 0.528853, 0.237359, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.811765, 0.529412, 0.239216, 0.313726)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iwff"]
bg_color = Color(0.219608, 0.576471, 0.980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.219608, 0.576471, 0.980392, 0.313726)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0iwff"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ivvf7"]
viewport_path = NodePath("第二层/图片/渲染")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa1r2"]
bg_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing_size = 2.204

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsfjr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivvf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.949893, 0.785329, 0, 1)

[sub_resource type="Animation" id="Animation_aa1r2"]
resource_name = "可选"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(220, 320), Vector2(240, 340)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-10, -10), Vector2(-20, -20)]
}

[sub_resource type="Animation" id="Animation_ivvf7"]
resource_name = "被选"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(240, 340), Vector2(220, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-20, -20), Vector2(-10, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2264"]
_data = {
&"可选": SubResource("Animation_aa1r2"),
&"被选": SubResource("Animation_ivvf7")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivvf7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aa1r2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsfjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2264"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lk5l5"]

[node name="card" type="Node2D"]
script = ExtResource("1_jra1o")
"光圈_arr" = Array[StyleBoxFlat]([SubResource("StyleBoxFlat_i2264"), SubResource("StyleBoxFlat_lk5l5"), SubResource("StyleBoxFlat_0iwff")])

[node name="第二层" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)

[node name="光圈" type="Panel" parent="第二层"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -160.0
offset_right = 110.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0iwff")

[node name="图片" type="TextureRect" parent="第二层"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -75.0
offset_right = 45.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ivvf7")
stretch_mode = 3

[node name="渲染" type="SubViewport" parent="第二层/图片"]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(200, 300)

[node name="主要区域" type="PanelContainer" parent="第二层/图片/渲染"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="表侧" type="PanelContainer" parent="第二层/图片/渲染/主要区域"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aa1r2")

[node name="VBoxContainer" type="VBoxContainer" parent="第二层/图片/渲染/主要区域/表侧"]
layout_mode = 2
mouse_filter = 2

[node name="卡图" type="TextureRect" parent="第二层/图片/渲染/主要区域/表侧/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_aa1r2")
expand_mode = 5
stretch_mode = 6

[node name="sp" type="Label" parent="第二层/图片/渲染/主要区域/表侧/VBoxContainer/卡图"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.774496, 0.360393, 1)
theme_override_font_sizes/font_size = 24
text = "sp"
vertical_alignment = 2

[node name="mp" type="Label" parent="第二层/图片/渲染/主要区域/表侧/VBoxContainer/卡图"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.295421, 0.658529, 0.945662, 1)
theme_override_font_sizes/font_size = 24
text = "mp"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="第二层/图片/渲染/主要区域/表侧/VBoxContainer/卡图"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
mouse_filter = 2

[node name="种类" type="TextureRect" parent="第二层/图片/渲染/主要区域/表侧/VBoxContainer/卡图/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ivvf7")
expand_mode = 3
stretch_mode = 6

[node name="卡名" type="Label" parent="第二层/图片/渲染/主要区域/表侧/VBoxContainer/卡图/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "test"
max_lines_visible = 1

[node name="里侧" type="Panel" parent="第二层/图片/渲染/主要区域"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vsfjr")

[node name="选择光圈" type="Panel" parent="第二层/图片"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ivvf7")

[node name="动画" type="AnimationPlayer" parent="第二层/图片/选择光圈"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_i2264")
}

[node name="中心" type="Control" parent="第二层/图片"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 150.0

[node name="顶部" type="Control" parent="第二层/图片"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="左" type="Button" parent="第二层/图片"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivvf7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aa1r2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vsfjr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i2264")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lk5l5")

[connection signal="animation_finished" from="第二层/图片/选择光圈/动画" to="." method="_on_动画_animation_finished"]
[connection signal="animation_started" from="第二层/图片/选择光圈/动画" to="." method="_on_动画_animation_started"]
[connection signal="button_up" from="第二层/图片/左" to="." method="_on_左_button_up"]
