[gd_scene load_steps=7 format=3 uid="uid://b3xe8qv0x0aw8"]

[ext_resource type="Script" uid="uid://wattwpge70y4" path="res://代码/战斗/实体/life.gd" id="1_kwcnn"]
[ext_resource type="Texture2D" uid="uid://defurr1yw2byd" path="res://资产/图片/test.png" id="2_1lb6f"]
[ext_resource type="PackedScene" uid="uid://bhgo6q8vq5rwi" path="res://代码/战斗/ui/卡牌四区.tscn" id="2_rmi3u"]
[ext_resource type="PackedScene" uid="uid://dvagx7t1mjq5k" path="res://代码/战斗/ui/场地.tscn" id="3_47lix"]
[ext_resource type="PackedScene" uid="uid://rxxyhi404v4s" path="res://代码/战斗/ui/手牌.tscn" id="4_gqw1g"]
[ext_resource type="PackedScene" uid="uid://cfgqvoy1qxgwh" path="res://代码/战斗/ui/行动.tscn" id="5_1lb6f"]

[node name="life" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kwcnn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -176.0
offset_right = 59.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="life图" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_1lb6f")
expand_mode = 3
stretch_mode = 6

[node name="卡牌四区" parent="." instance=ExtResource("2_rmi3u")]
unique_name_in_owner = true
position = Vector2(311, -130)
scale = Vector2(0.7, 0.7)

[node name="场地" parent="." instance=ExtResource("3_47lix")]
unique_name_in_owner = true
offset_top = -245.0
offset_bottom = -245.0

[node name="手牌" parent="." instance=ExtResource("4_gqw1g")]
unique_name_in_owner = true
position = Vector2(0, -85)

[node name="行动" parent="." instance=ExtResource("5_1lb6f")]
unique_name_in_owner = true
position = Vector2(0, -277)
