; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="无尽之海"
run/main_scene="uid://b3jhuoclqxoef"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://addons/GDDataForge/source/data_manager.gd"
CoreSystem="*res://addons/godot_core_system/source/core_system.gd"
DatatableLoader="*res://代码/自动加载/datatable_loader.gd"
"文件路径"="*res://代码/自动加载/文件路径.gd"
AutoFuncs="*res://代码/自动加载/Auto_funcs.gd"
C0nfig="*res://代码/自动加载/C0nfig.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1000
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/GDDataForge/plugin.cfg", "res://addons/godot_core_system/plugin.cfg")
