[gd_scene load_steps=9 format=3 uid="uid://dp46167mmhfua"]

[ext_resource type="Script" uid="uid://dlle1lma6ghme" path="res://代码/自动加载/工具(不自动加载/卡牌创建工具/ui/效果设计区.gd" id="1_ee1if"]
[ext_resource type="PackedScene" uid="uid://h77wus3ca8n4" path="res://代码/自动加载/工具(不自动加载/卡牌创建工具/ui/不定数量的数据节点容器.tscn" id="2_ms2j7"]
[ext_resource type="Script" uid="uid://tjjup5xfnlqd" path="res://代码/自动加载/工具(不自动加载/卡牌创建工具/ui/提供焦点.gd" id="2_swale"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44psc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fooi5"]
bg_color = Color(0, 0.647059, 0.898039, 0.301961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htw6p"]
bg_color = Color(0, 0.647059, 0.898039, 0.301961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro7e0"]
bg_color = Color(0, 0.647059, 0.898039, 0.541176)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o57ia"]

[node name="效果设计区" type="HBoxContainer"]
offset_top = 57.0
offset_right = 95.0
offset_bottom = 137.0
script = ExtResource("1_ee1if")

[node name="名字" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "基础数据节点容器的名字"
tooltip_auto_translate_mode = 2
mouse_filter = 1
text = "效果1"

[node name="提供焦点" type="Button" parent="名字"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/disabled = SubResource("StyleBoxEmpty_44psc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fooi5")
theme_override_styles/hover = SubResource("StyleBoxFlat_htw6p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ro7e0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o57ia")
toggle_mode = true
script = ExtResource("2_swale")

[node name="不定数量的数据节点容器" parent="." instance=ExtResource("2_ms2j7")]
unique_name_in_owner = false
layout_mode = 2

[connection signal="button_up" from="名字/提供焦点" to="名字/提供焦点" method="_on_button_up"]
