[gd_scene load_steps=10 format=3 uid="uid://bh8hxq45s0awa"]

[ext_resource type="Script" uid="uid://07feh2nex3x8" path="res://代码/战斗/ui/gui单位管理.gd" id="1_vl3yh"]
[ext_resource type="PackedScene" uid="uid://rxxyhi404v4s" path="res://代码/战斗/ui/手牌.tscn" id="2_s7org"]
[ext_resource type="PackedScene" uid="uid://dmitgqacfheab" path="res://代码/战斗/ui/区卡牌显示.tscn" id="3_ool2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vl3yh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7org"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ool2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1o8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wuv8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cx1nc"]

[node name="gui单位管理" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vl3yh")

[node name="点击旁边" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vl3yh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s7org")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ool2m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f1o8h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wuv8s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cx1nc")

[node name="sop" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="pos" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="手牌" parent="control" instance=ExtResource("2_s7org")]
unique_name_in_owner = true
position = Vector2(0, -148)

[node name="选项集节点" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="选项集节点"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -216.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="选项集节点/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="选项集" type="HBoxContainer" parent="选项集节点/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="区卡牌显示" parent="Control" instance=ExtResource("3_ool2m")]

[connection signal="button_up" from="点击旁边" to="." method="_on_点击旁边_button_up"]
