[gd_scene load_steps=7 format=3 uid="uid://bhgo6q8vq5rwi"]

[ext_resource type="Script" uid="uid://bh1c3kouy4j1e" path="res://代码/战斗/ui/卡牌四区.gd" id="1_hj1ho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcy4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hj1ho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hvuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0y2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e24cl"]

[node name="卡牌四区" type="Node2D"]
script = ExtResource("1_hj1ho")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="白区" type="Button" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gcy4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hj1ho")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5hvuo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v0y2s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e24cl")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 18.0
offset_top = -65.0
offset_right = 58.0
offset_bottom = -25.0
color = Color(0.25098, 0.8, 0.266667, 1)

[node name="绿区" type="Button" parent="ColorRect2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gcy4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hj1ho")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5hvuo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v0y2s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e24cl")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -133.0
offset_right = 15.0
offset_bottom = -93.0
color = Color(0, 0.290196, 1, 1)

[node name="蓝区" type="Button" parent="ColorRect3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gcy4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hj1ho")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5hvuo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v0y2s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e24cl")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 49.0
offset_top = -167.0
offset_right = 89.0
offset_bottom = -127.0
color = Color(0.791545, 0.166255, 4.67831e-05, 1)

[node name="红区" type="Button" parent="ColorRect4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gcy4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hj1ho")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5hvuo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v0y2s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_e24cl")
