[gd_scene load_steps=9 format=3 uid="uid://cid71lwcej01f"]

[ext_resource type="Script" uid="uid://do8fxopv5mbl6" path="res://代码/战斗/ui/可选卡牌容器_子节点.gd" id="1_6srxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k526n"]
bg_color = Color(0.768362, 0.540399, 0.417585, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wavk2"]
bg_color = Color(0.869998, 0.666198, 0.0854621, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbrf3"]
bg_color = Color(0.930572, 0.876071, 0.87872, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dphej"]
bg_color = Color(0.97771, 0, 0.186523, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3r48"]
bg_color = Color(0.337872, 0.689878, 0.400305, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ammn"]
bg_color = Color(0.417727, 0.598197, 0.910783, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4glp"]
bg_color = Color(0.824218, 0.418381, 0.799948, 1)

[node name="可选卡牌容器_子节点" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6srxg")
colors = Dictionary[String, StyleBoxFlat]({
"场上": SubResource("StyleBoxFlat_k526n"),
"手牌": SubResource("StyleBoxFlat_wavk2"),
"白区": SubResource("StyleBoxFlat_bbrf3"),
"红区": SubResource("StyleBoxFlat_dphej"),
"绿区": SubResource("StyleBoxFlat_r3r48"),
"蓝区": SubResource("StyleBoxFlat_3ammn"),
"行动": SubResource("StyleBoxFlat_e4glp")
})

[node name="s_gri" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="gri" type="GridContainer" parent="s_gri"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7

[node name="s_hbo" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="hbo" type="HBoxContainer" parent="s_hbo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
