[gd_scene load_steps=2 format=3 uid="uid://dvagx7t1mjq5k"]

[ext_resource type="Script" uid="uid://b0bj8pa5mvhuh" path="res://代码/战斗/ui/场上.gd" id="1_4wple"]

[node name="gui_场上" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4wple")

[node name="容器大小" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="容器" type="GridContainer" parent="容器大小"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="按钮" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = -483.0
offset_top = -141.0
offset_right = -483.0
offset_bottom = -141.0

[node name="确认" type="Button" parent="按钮"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -68.0
offset_top = 12.0
offset_right = 27.0
offset_bottom = 70.0
disabled = true
text = "确认"

[node name="取消" type="Button" parent="按钮"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -66.0
offset_top = 101.0
offset_right = 26.0
offset_bottom = 158.0
text = "取消"

[node name="描述" type="Label" parent="按钮"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 143.0
offset_top = 81.0
offset_right = 778.0
offset_bottom = 126.0
