[gd_scene load_steps=2 format=3 uid="uid://dvagx7t1mjq5k"]

[ext_resource type="PackedScene" uid="uid://ckberl2s6w1vu" path="res://代码/战斗/ui/场地格.tscn" id="1_3w08g"]

[node name="场地" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 873.0
offset_bottom = 142.0
scale = Vector2(0.88, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="场地格" parent="PanelContainer/HBoxContainer" instance=ExtResource("1_3w08g")]
layout_mode = 2
size_flags_horizontal = 3

[node name="场地格2" parent="PanelContainer/HBoxContainer" instance=ExtResource("1_3w08g")]
layout_mode = 2
size_flags_horizontal = 3

[node name="场地格3" parent="PanelContainer/HBoxContainer" instance=ExtResource("1_3w08g")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86

[node name="场地格4" parent="PanelContainer/HBoxContainer" instance=ExtResource("1_3w08g")]
layout_mode = 2
size_flags_horizontal = 3

[node name="场地格5" parent="PanelContainer/HBoxContainer" instance=ExtResource("1_3w08g")]
layout_mode = 2
size_flags_horizontal = 3

[node name="场地格6" parent="PanelContainer/HBoxContainer" instance=ExtResource("1_3w08g")]
layout_mode = 2
size_flags_horizontal = 3
