[gd_scene load_steps=2 format=3 uid="uid://rxxyhi404v4s"]

[ext_resource type="Script" uid="uid://b58ft0q1mw0xk" path="res://代码/战斗/ui/手牌与行动.gd" id="1_aaiy0"]

[node name="手牌" type="Node2D"]
script = ExtResource("1_aaiy0")

[node name="卡牌容器容器" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="p0" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-652, 99)

[node name="p1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -106)

[node name="p2" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="rot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1373)
